<!DOCTYPE html>
<html>
    <head>
        <title>Bonsai Kōen/Research</title>
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="description" content="E-commerce website for Japanese Bonsai plants">
        <meta name="description" content="Bonsai plants, Buy plants, Buy plants online, Japanese plants"
        <meta name="author" content="Binayak Tiwari, Sohil Maharjan, Sahas Amatya, Nishan Shrestha">
        <meta http-equiv="refresh" content="30">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../CSS/Navbar.css">
        <style>
            body,html{ /*Defining height of the page*/
                height:100%;
            }
            .research /*css for flex display*/
            {
                display:flex;
               
            }
            .align1 /*css for aligning items on flex display*/
            {
                flex-direction: column;
                flex:50%;

            }
            .fonts /*css for managing fonts*/
            {
                font-size: larger;
                text-align: center;
            }
    
            
        

        </style>
    </head>
    <body style="background-color:wheat;"><!--background color-->
        <header><!--Navigation bar-->
            <div class="navbar">
            <nav style="text-align:center;font-family:'Times New Roman', Times, serif;font-size:xx-large;border:4px solid;">

         <table class="topnav" width="100%">
                <tr>
            <th><a href="../index.html" title="Go Home."><img src="../pictures/bonsai logo.png" alt="Bonsai plant." width="100" height="100"></a></th>
                
               
                        <th><a href="Products.html" title="Go To Products.">Products</a></th>
              
              
                         <th><a href="Blog.html" title="Go To Blogs.">Blog</a></th>
               
               
                        <th><a href="Research.html" title="Go To Research.">Research</a></th>
               
                
                        <th><a href="About Us.Html" title="Go To About Us Page.">About Us</a></th>
         
                </tr>
             </table>          
        </nav>
        </div>
        </header>
        <div>
        <div class="research"><!--Div for comparison between home page and external website-->
            <div class="align1">
                <img src="../pictures/Home.png" alt="" style="margin-top:50px;height:500px;">    
            </div>
            <div class="align1">
                <a href="https://www.w3schools.com/howto/howto_js_slideshow.asp" title="Go to the site."><img src="../pictures/W31.png" alt="" style="margin-top:50px;height:500px;"></a>  
            </div>
        </div>
        <div>
            <p class="fonts">For the majority our home page is an original design. But the idea of an image slider was taken from other website called W3 schools. The code for the image slider was taken from the site however it was edited and formatted accroding to our needs.
            </p>
        </div>
        <div class="research"><!--Div for comparison between products page and external website-->
            <div class="align1">
                <img src="../pictures/Blog.png" alt="" style="margin-top:50px;height:500px;">
            </div>
            <div class="align1">
                <a href="https://www.pluralsight.com/blog" title="Go to the site."><img src="../pictures/Plural.png" alt="" style="margin-top:50px;height:500px;"></a>     
        </div>
        </div>
        <div>
            <p class="fonts">
                For our Blog page, the inspiration to use both pictures and videos to make our blog more informative and creative in a way was taken by studying the different blogs and their formats in the Pluralsight website.
            </p>
        </div>
        <div class="research"><!--Div for comparison between blog page and external website-->
            <div class="align1">
              <img src="../pictures/Products.png" alt="" style="margin-top:50px;height:500px;"> 
            </div>
            <div class="align1">
                <a href="https://www.w3schools.com/howto/howto_css_product_card.asp" title="Go to the site."><img src="../pictures/W3schools.png" alt="" style="margin-top:50px;height:500px;"></a>  
        </div>
        </div>
        <div class="fonts">
            <p>On our products page, the plants are aligned into their own respective box as cards. This way of displaying the plants was an inspiration from the W3 schools website. The website provides the code for doing so and we took the code and modified it for use on our page. </p>
        </div>
    </br>
        <div class="research"><!--Div for comparison between About Us page and external website-->
            <div class="align1">
                <img src="../pictures/About Us (2).png" alt="" style="margin-top:50px;height:500px;">
                
            </div>
            <div class="align1">
             <a href="https://www.bigcartel.com/about" title="Go to the site"><img src="../pictures/big cartel.png" alt="" style="margin-top:50px;height:500px;"></a>    
        </div>
        </div>
            <div>
                <p class="fonts">
                    While researching for a good design for about us page, we stumbled upon the big cartel website. This website helps people to sell their art. After looking at the card format on the about page, we immediately went with this idea of displaying invovled members. As you can see on the left and on the right, the members are displayed on a card format.
                </p>
            </div>
        </div>
        <footer style="text-align:center"><!--Footer for the webpage-->
            <p style="font-style:italic;">Copyright 2022-2023. All Rights Reserved. Bonsai Kōen and all it's rights are reserved by Bonsai Plants and Co.</p>
        </footer>
        <footer style="text-align:center">
            <img src="../pictures/bonsai logo.png" alt="footer" style="height: 100px;">
        </footer>
    </body>
</html>