<!DOCTYPE html>
<html>
    <head>
        <title>Sago Palm Bonsai</title>
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="description" content="Products of Bonsai">
        <meta name="author" content="Team 5">
        <link rel="stylesheet" href="../CSS/Navbar.css"/>
    <style>
    .search {
        float:right;
        padding: 20px;
         }
    .table{
        background-color: white;
        height: 50px;
        
    }
    body{
                background-color: rgb(240, 247, 240);
                font: 1em sans-serif;
    }
    </style>   
    </head>
    <body>
        <div class="navbar">
            <nav style="text-align:center;font-family:'Times New Roman', Times, serif;font-size:xx-large;border:4px solid;">
  
         <table class="topnav" width="100%">
                <tr>
            <th><a href="../index.html" title="Go Home."><img src="../pictures/bonsai logo.png" alt="Bonsai plant." width="100" height="100"></a></th>
                
               
                        <th><a href="Products.html" title="Go To Products.">Products</a></th>
              
              
                         <th><a href="Blog.html" title="Go To Blogs.">Blog</a></th>
               
               
                        <th><a href="Research.html" title="Go To Research.">Research</a></th>
               
                
                        <th><a href="About Us.Html" title="Go To About Us Page.">About Us</a></th>
         
                </tr>
             </table>          
        </nav>
        </div>
            <div class="search">
                <input type="text" placeholder="Search" style="width: 400px; height: 45px;"/>
                <a href="order.html"><img src="../pictures/mart.png" style="height: 30px;"></a>  
            </div>
            <br>
            <br>
            <br>
            <br>
            
    <h1>Sago Palm Bonsai </h1>
    <p>Sago is a species of gymnosperm from southern Japan including the Ryukyu Islands.
         It is one of several species used for the production of sago, as well as an ornamental plant.
          The sago  can be distinguished by a thick coat of fibers on its trunk.
         The sago plam is sometimes mistakenly thought to be a cycad, although the only similarity between the two is that they look similar and both produce seeds.</p>
        
         <p style="font-size: large;">Rs.2400</p> 
         <div style="display: flex;">
            <div style="flex: auto;">
        <img src="../pictures/sago3.jpg" style="width: 200px; height: 170px;">
        <img src="../pictures/sago1.jfif" style="width: 200px; height: 170px;">
        <img src="../pictures/sago5.jpg"style="width: 200px; height: 170px;">
        <img src="../pictures/sago4.jfif" style="width: 200px; height: 170px;"></div></div>
        <div onclick="myFunction()">
            <button>Add to Cart</button>
              </div>
        <script>
                function myFunction() {
                  var popup = document.getElementById("myPopup");
                  alert("Product added to cart.");
                }
                </script>
<footer style="text-align: center;">
    <P><i>Copyright 2022-2023. All Rights Reserved. Bonsai Kōen and all it's rights are reserved by Bonsai Plants and Co.</i></p>

  </footer>
  <footer style="text-align: center;">
    <img src="../pictures/bonsai logo.png" alt="logo" style="height: 100px;">
  </footer>
</body>
</html>